PORT = 9000

MONGO_URI = mongodb://localhost:27017/learn-node
DB_NAME= learn-node
DB_USERS_COLLECTIONS = users
DB_REFRESH_TOKEN_COLLECTIONS = refresh-token
DB_FOLLOWS = follows
PASSWORD_SECRET = vdmanhh
JWT_SECRET = vdmanhh123xyz
JWT_SECRET_EMAIL = vdmanhh123xyzabc
JWT_SECRET_FORGOT_PASSWORD = vdmanhh123xyzabcxyz
DURATION_EXIRED_TOKEN = '1d'
DURATION_EXIRED_VERIFY_EMAIL_TOKEN = '7d'
DURATION_EXIRED_FORGOT_PASSORD_TOKEN = '1h'
